; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 3v

[common]
lib_deps =  FastLED, Bounce2@2.52, Keyboard@1.0.2, HID-Project@2.6.1

[env:5v]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
build_flags = -Dnumkeys=7
lib_deps = ${common.lib_deps}
platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0

[env:3v]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
build_flags = -Dnumkeys=7
lib_deps = ${common.lib_deps}
platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0
